[Setting]
color_scheme           =
inject_theme_js        = 1
inject_css             = 1
replace_colors         = 1
check_spicetify_update = 1
prefs_path             = /home/ether/.var/app/com.spotify.Client/config/spotify/prefs
current_theme          = SpotifyNoPremium
spotify_launch_flags   = -no-zygote --enable-features=UseOzonePlatform --ozone-platform=wayland
# spotify_launch_flags   = --enable-features=UseOzonePlatform --ozone-platform=wayland
always_enable_devtools = 0
spotify_path           = /var/lib/flatpak/app/com.spotify.Client/x86_64/stable/active/files/extra/share/spotify/
overwrite_assets       = 0

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
home_config           = 1
experimental_features = 1
extensions            = adblock.js|keyboardShortcut.js|popupLyrics.js|shuffle+.js|trashbin.js|fullAppDisplay.js
custom_apps           = new-releases|lyrics-plus|reddit|marketplace
sidebar_config        = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.25.1011.g0348b2ea
with    = 2.28.1
